<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Truck Booking</title>
    <style>
        .navbar{
            background-color: #832B00;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('{{ url_for('static', filename='background3.jpg') }}') no-repeat center center fixed;
            
            /* background: url('{{ url_for('static', filename='background.jpg') }}') no-repeat center center fixed; */
            background-size: cover;
            /* color: white;  */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('about') }}">About Us</a>
        <a href="{{ url_for('contact') }}">Contact Us</a>
        <a href="{{ url_for('book') }}">Book Now</a>
    </div>
    <h1>Welcome to Truck Booking</h1>
    <p>Book your truck easily with our service.</p>
    <footer id="contact">
        <p>Contact Us: info@truckbooking.com</p>
    </footer>
</body>
</html>
